MONGODB_URL='mongodb+srv://SahanSupun:wxfOMaWrMfyEfsPE@cluster0.38fjgnz.mongodb.net/cluster1?retryWrites=true&w=majority&appName=Cluster0'
#MONGO_URL= 'mongodb+srv://sandungwp:TsDIdlP2pZzM4UWX@cluster0.rikgcdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000